<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <canvas id="pongCanvas" width="700" height="400"></canvas>

<div class="settings">
  <br />
  <input type="text" id="startSpeed" placeholder="Starting speed (1-6)">
  <br />
  <input type="text" id="xInc" placeholder="Ball x speed increase (1-20)">
  <br />
  <input type="text" id="yInc" placeholder="Ball x speed increase (0-20)">
  <br />
  <button id = "settingsBtn" >Save</button>
</div>

<script src="./javascript.js"></script>
</body>
</html>